apiVersion: v1
kind: Service
metadata:
  name: band-account-manager
  namespace: laurelschooldistrict
spec:
  selector:
    app.kubernetes.io/name: band-account-manager
  ports:
    - port: 80
      targetPort: 80
